{
  "name": "fast-cahes",
  "version": "0.0.1",
  "description": "demo前端缓存小工具，learning",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release":"webpack",
    "example":"http-server -p 8880"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenyidong520/fast-cahes.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "https://github.com/chenyidong520",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenyidong520/fast-cahes/issues"
  },
  "homepage": "https://github.com/chenyidong520/fast-cahes#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
